<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift-Demo/%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/Swift5%E5%AE%9E%E8%B7%B5.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=2007&amp;EndingColumnNumber=34&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=587446704.1867189"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
