<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift-Demo/%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=203&amp;CharacterRangeLoc=304&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=588825383.269092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift-Demo/%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=359&amp;CharacterRangeLoc=148&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=588825383.269259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift-Demo/%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=588825383.269369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift-Demo/%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=260&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=588825383.2694581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liaopeizhi/Desktop/swift-Demo/%E4%BB%A3%E7%A0%81%E5%AE%9E%E8%B7%B5/%E5%80%BC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2001&amp;EndingColumnNumber=27&amp;EndingLineNumber=88&amp;StartingColumnNumber=52&amp;StartingLineNumber=87&amp;Timestamp=588825383.270062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
